Dependency List for M.S. Thesis Code: (two separate virtual environments were utilized for training due to dependency incompatibility)

Author: Leo Martinez III - Fall 2024/Spring 2025

virtual env1: (Used for CTGAN Synthetic Data Generation) - Python v3.19.8 - IDE: Spyder v5.5.0

Package                       Version
----------------------------- --------------
absl-py                       2.0.0
alabaster                     0.7.13
anyio                         4.4.0
appdirs                       1.4.4
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       3.0.1
asttokens                     2.4.1
astunparse                    1.6.3
async-lru                     2.0.4
atomicwrites                  1.4.1
attrs                         24.2.0
autograd                      1.7.0
autopep8                      2.0.4
autoray                       0.6.12
Babel                         2.14.0
backports.tarfile             1.0.0
bcrypt                        4.2.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.8.0
bleach                        6.1.0
boto3                         1.35.7
botocore                      1.35.7
Brotli                        1.1.0
cached-property               1.5.2
cachetools                    5.3.2
certifi                       2024.7.4
cffi                          1.17.0
chardet                       5.2.0
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   2.2.1
colorama                      0.4.6
comm                          0.2.2
contourpy                     1.2.1
cookiecutter                  2.6.0
copulas                       0.9.2
cryptography                  43.0.0
ctgan                         0.9.1
cycler                        0.12.1
debugpy                       1.8.5
decorator                     5.1.1
deepecho                      0.5.0
defusedxml                    0.7.1
diff-match-patch              20230430
dill                          0.3.8
dm-tree                       0.1.8
docstring-to-markdown         0.15
docutils                      0.20.1
easydict                      1.10
entrypoints                   0.4
exceptiongroup                1.2.2
executing                     2.0.1
Faker                         28.0.0
fastjsonschema                2.20.0
filelock                      3.15.4
flake8                        6.1.0
flatbuffers                   23.5.26
fonttools                     4.53.1
fqdn                          1.5.1
fsspec                        2024.6.1
gast                          0.4.0
google-auth                   2.23.4
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
graphviz                      0.16
grpcio                        1.59.3
h11                           0.14.0
h2                            4.1.0
h5py                          3.10.0
hpack                         4.0.0
httpcore                      1.0.5
httpx                         0.27.2
hyperframe                    6.0.1
idna                          3.6
imagesize                     1.4.1
imbalanced-learn              0.11.0
importlib_metadata            8.4.0
importlib_resources           6.4.4
inflection                    0.5.1
iniconfig                     2.0.0
intervaltree                  3.1.0
ipykernel                     6.29.5
ipython                       8.18.0
isoduration                   20.11.0
isort                         5.13.2
jaraco.classes                3.4.0
jaraco.context                5.3.0
jaraco.functools              4.0.0
jax                           0.4.20
jedi                          0.19.1
jellyfish                     1.1.0
Jinja2                        3.1.4
jmespath                      1.0.1
joblib                        1.4.2
json5                         0.9.25
jsonpointer                   3.0.0
jsonschema                    4.23.0
jsonschema-specifications     2023.12.1
jupyter_client                8.6.2
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.5
jupyter_server                2.14.2
jupyter_server_terminals      0.5.3
jupyterlab                    4.1.6
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
keras                         2.12.0
keyring                       25.3.0
kiwisolver                    1.4.5
libclang                      16.0.6
Markdown                      3.5.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.7.4
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       3.0.2
mkl-service                   2.4.1
ml-dtypes                     0.3.1
more-itertools                10.4.0
mpmath                        1.3.0
munkres                       1.1.4
mypy-extensions               1.0.0
namex                         0.0.8
nbclient                      0.10.0
nbconvert                     7.16.4
nbformat                      5.10.4
nest_asyncio                  1.6.0
networkx                      3.2.1
notebook                      7.1.3
notebook_shim                 0.2.4
numpy                         1.23.5
numpydoc                      1.8.0
oauthlib                      3.2.2
opencv-python                 4.9.0.80
opt-einsum                    3.3.0
optree                        0.14.0
overrides                     7.7.0
packaging                     24.1
pandas                        2.0.3
pandocfilters                 1.5.0
paramiko                      3.4.1
parso                         0.8.4
pathspec                      0.12.1
patsy                         0.5.6
PennyLane                     0.23.0
PennyLane-Lightning           0.23.0
pexpect                       4.9.0
pickleshare                   0.7.5
Pillow                        10.1.0
pip                           24.2
pkgutil_resolve_name          1.3.10
platformdirs                  4.2.2
plotly                        5.23.0
pluggy                        1.5.0
ply                           3.11
pmlb                          1.0.1.post3
prometheus_client             0.20.0
prompt_toolkit                3.0.47
protobuf                      4.25.1
psutil                        6.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
py                            1.11.0
pyasn1                        0.5.1
pyasn1-modules                0.3.0
pycodestyle                   2.11.1
pycparser                     2.22
pydocstyle                    6.3.0
pyflakes                      3.1.0
Pygments                      2.18.0
pylint                        3.0.2
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyparsing                     3.1.4
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
PyQtWebEngine                 5.15.6
PySocks                       1.7.1
pytest                        6.2.5
python-dateutil               2.9.0
python-json-logger            2.0.7
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.9.0
python-slugify                8.0.4
pytoolconfig                  1.2.5
pytz                          2024.1
pywin32                       306
pywin32-ctypes                0.2.3
pywinpty                      2.0.13
PyYAML                        6.0.2
pyzmq                         26.2.0
QDarkStyle                    3.2.3
qstylizer                     0.2.3
QtAwesome                     1.3.1
qtconsole                     5.5.2
QtPy                          2.4.1
rdt                           1.12.3
referencing                   0.35.1
requests                      2.30.0
requests-oauthlib             1.3.1
retworkx                      0.11.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.7.1
rope                          1.13.0
rpds-py                       0.20.0
rsa                           4.9
Rtree                         1.3.0
s3transfer                    0.10.2
scikeras                      0.10.0
scikit-learn                  1.2.2
SciPy                         1.11.4
sdmetrics                     0.13.0
sdv                           1.11.0
seaborn                       0.13.0
semantic-version              2.6.0
Send2Trash                    1.8.3
setuptools                    72.2.0
sip                           6.7.12
six                           1.16.0
sniffio                       1.3.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.2.6
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 1.1.10
spyder                        5.5.0
spyder-kernels                2.5.2
stack-data                    0.6.2
statsmodels                   0.14.2
sympy                         1.13.2
tabulate                      0.9.0
tenacity                      9.0.0
tensorboard                   2.12.3
tensorboard-data-server       0.7.2
tensorflow                    2.12.0
tensorflow-estimator          2.12.0
tensorflow-intel              2.12.0
tensorflow-io-gcs-filesystem  0.31.0
tensorflow-probability        0.19.0
termcolor                     2.3.0
terminado                     0.18.1
text-unidecode                1.3
textdistance                  4.6.3
threadpoolctl                 3.5.0
three-merge                   0.1.1
tinycss2                      1.3.0
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.13.2
torch                         2.3.0
tornado                       6.4.1
tqdm                          4.66.1
traitlets                     5.14.3
typeguard                     4.0.1
types-python-dateutil         2.9.0.20240821
typing_extensions             4.12.2
typing-utils                  0.1.0
tzdata                        2024.1
ujson                         5.10.0
unicodedata2                  15.1.0
uri-template                  1.3.0
urllib3                       1.26.19
watchdog                      5.0.0
wcwidth                       0.2.13
webcolors                     24.8.0
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.0.1
whatthepatch                  1.0.6
wheel                         0.44.0
win-inet-pton                 1.1.0
wrapt                         1.14.1
xgboost                       2.0.3
yapf                          0.40.1
ydata-synthetic               1.3.1
zipp                          3.20.1

-------------------------------------------------------------------------------------------------------------------------------------
virtual env2: (Used for CNN Training + Rest of the code not involving the GAN) - Python v3.9.21 - IDE: Spyder 6.0.3

Package                       Version
----------------------------- --------------
absl-py                       2.1.0
aiohappyeyeballs              2.4.4
aiohttp                       3.11.11
aiosignal                     1.3.2
alabaster                     0.7.16
arrow                         1.3.0
astroid                       3.3.8
asttokens                     3.0.0
astunparse                    1.6.3
async-timeout                 5.0.1
asyncssh                      2.19.0
atomicwrites                  1.4.1
attrs                         24.3.0
autopep8                      2.0.4
babel                         2.16.0
backports.tarfile             1.2.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.10.0
bleach                        6.2.0
cachetools                    5.5.0
certifi                       2024.12.14
cffi                          1.17.1
chardet                       5.2.0
charset-normalizer            3.4.1
click                         8.1.8
cloudpickle                   3.1.1
colorama                      0.4.6
comm                          0.2.2
contourpy                     1.3.0
cookiecutter                  2.6.0
cryptography                  44.0.0
cycler                        0.12.1
debugpy                       1.8.11
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.15
diff-match-patch              20241021
dill                          0.3.9
dm-tree                       0.1.8
docstring-to-markdown         0.15
docutils                      0.21.2
easydict                      1.10
exceptiongroup                1.2.2
executing                     2.1.0
fastjsonschema                2.21.1
flake8                        7.1.1
flatbuffers                   24.12.23
fonttools                     4.55.3
frozenlist                    1.5.0
gast                          0.4.0
google-auth                   2.37.0
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
grpcio                        1.69.0
h5py                          3.12.1
idna                          3.10
imagesize                     1.4.1
imbalanced-learn              0.12.4
imblearn                      0.0
importlib_metadata            8.5.0
importlib_resources           6.5.2
inflection                    0.5.1
iniconfig                     2.0.0
intervaltree                  3.1.0
ipykernel                     6.29.5
ipython                       8.18.1
isort                         5.13.2
jaraco.classes                3.4.0
jaraco.context                6.0.1
jaraco.functools              4.1.0
jax                           0.4.30
jaxlib                        0.4.30
jedi                          0.19.2
jellyfish                     1.1.3
Jinja2                        3.1.5
joblib                        1.4.2
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
jupyterlab_pygments           0.3.0
keras                         3.8.0
keyring                       25.6.0
kiwisolver                    1.4.7
libclang                      18.1.1
Markdown                      3.7
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.7.5
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       3.1.0
ml-dtypes                     0.4.1
more-itertools                10.6.0
multidict                     6.1.0
mypy-extensions               1.0.0
namex                         0.0.8
nbclient                      0.10.2
nbconvert                     7.16.5
nbformat                      5.10.4
nest-asyncio                  1.6.0
numpy                         1.23.5
numpydoc                      1.8.0
oauthlib                      3.2.2
opt_einsum                    3.4.0
optree                        0.13.1
packaging                     24.2
pandas                        2.0.3
pandocfilters                 1.5.1
parso                         0.8.4
pathspec                      0.12.1
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        11.1.0
pip                           24.2
platformdirs                  4.3.6
pluggy                        1.5.0
pmlb                          1.0.1.post3
prompt_toolkit                3.0.48
propcache                     0.2.1
protobuf                      4.25.5
psutil                        6.1.1
ptyprocess                    0.7.0
pure_eval                     0.2.3
py                            1.11.0
pyasn1                        0.6.1
pyasn1_modules                0.4.1
pycodestyle                   2.12.1
pycparser                     2.22
pydocstyle                    6.3.0
pyflakes                      3.2.0
PyGithub                      2.5.0
Pygments                      2.19.1
PyJWT                         2.10.1
pylint                        3.3.3
pylint-venv                   3.0.4
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyparsing                     3.2.1
PyQt5                         5.15.11
PyQt5-Qt5                     5.15.2
PyQt5_sip                     12.16.1
PyQtWebEngine                 5.15.7
PyQtWebEngine-Qt5             5.15.2
pytest                        6.2.5
python-dateutil               2.9.0.post0
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.0
python-slugify                8.0.4
pytoolconfig                  1.3.1
pytz                          2024.2
pyuca                         1.2
pywin32                       308
pywin32-ctypes                0.2.3
PyYAML                        6.0.2
pyzmq                         26.2.0
QDarkStyle                    3.2.3
qstylizer                     0.2.4
QtAwesome                     1.3.1
qtconsole                     5.6.1
QtPy                          2.4.2
referencing                   0.35.1
requests                      2.30.0
requests-oauthlib             2.0.0
rich                          13.9.4
rope                          1.13.0
rpds-py                       0.22.3
rsa                           4.9
Rtree                         1.3.0
scikeras                      0.13.0
scikit-learn                  1.6.1
scipy                         1.13.1
seaborn                       0.13.2
setuptools                    75.1.0
six                           1.17.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.6
Sphinx                        7.4.7
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
spyder                        6.0.3
spyder-kernels                3.0.2
stack-data                    0.6.3
superqt                       0.7.1
tabulate                      0.9.0
tensorboard                   2.18.0
tensorboard-data-server       0.7.2
tensorflow                    2.18.0
tensorflow-estimator          2.13.0
tensorflow_intel              2.18.0
tensorflow-io-gcs-filesystem  0.31.0
tensorflow-probability        0.19.0
termcolor                     2.5.0
text-unidecode                1.3
textdistance                  4.6.3
threadpoolctl                 3.5.0
three-merge                   0.1.1
tinycss2                      1.4.0
toml                          0.10.2
tomli                         2.2.1
tomlkit                       0.13.2
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
typeguard                     4.0.1
types-python-dateutil         2.9.0.20241206
typing_extensions             4.12.2
tzdata                        2024.2
ujson                         5.10.0
urllib3                       2.3.0
watchdog                      6.0.0
wcwidth                       0.2.13
webencodings                  0.5.1
Werkzeug                      3.1.3
whatthepatch                  1.0.7
wheel                         0.44.0
wrapt                         1.14.1
xgboost                       2.1.3
yapf                          0.43.0
yarl                          1.18.3
ydata-synthetic               1.3.1
zipp                          3.21.0